<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <nav>
               <ul>
                <input type="checkbox" id="checked" style="display: none;">
                <label for="checked" class="check">
                    <img src="bars-solid.svg" alt="" class="open">
                </label>
                <li>
                    <label for="checked">
                        <img class="close odd" src="arrow-up-solid.svg" alt="">
                    </label>
                </li>
                <li>
                    <a href="#home">
                    <img class="close closed" src="home-icon.png" alt="">
                   </a>
                </li>
                <li>
                    <a href="#about">
                    <img class="close closed" src="about-icon.png" alt="">
                     </a>
                </li>
                <li>
                    <a href="#project">
                    <img class="close closed" src="projects-icon.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#contact">
                    <img class="close closed" src="contact-icon.png" alt="">
                    </a>
                </li>
               </ul>
            </nav>
        </header>
        <div class="first-page" id="home">
            <div class="fp-content">
                <div class="up-content">
                <span class="stak">STAK</span>
                <span class="html">HTML CSS</span>
               </div>
               <div class="down-content">
                <div class="box1">
                    <p class="line1">New <span style="color: rgba(238, 92, 92, 0.7);">Stacked</span> Template</p>
                    <p class="line2">Stacked HTML CSS Template is provided by TemplateMo website. You can edit and use this template for any purpose. Please mention your friends about our website. Thank you.</p>
                    <a href="#">DISCOVER MORE</a>
                </div>
                <div class="box2">
                    <img src="right-home-image.png " alt="">
                </div>
               </div>
            </div>
        </div>
        <div class="second-page" id="about">
            <div class="sp-content">
             <span>ABOUT US</span>
             <div class="about" style="display: none;">ABOUT US</div>
                <div class="imgbox">
                    <img src="about-image.png" alt="">
                </div>
                <div class="about-card">
                    <p class="about-line1">Curabitur varius sapien</p>
                    <p class="about-line2">Please feel free to contact us if you have any question or suggestion about our free templates. Thank you. Template redistribution is <b>NOT allowed</b>.</p><br>
                    <a href="#">DISCOVER MORE</a>
                </div>
            </div>
        </div>
        <div class="third-page" id="project">
            <div class="tp-content">
                <span>RECENT PROJECTS</span>
                <div class="project-container">
                       <div class="project-box1" id="slide1">
                        <div class="project-card1 img1">
                            <img src="project-item-01.jpg" alt="">
                            <div class="project-card1-box">
                                <div class="work">WORK SMART</div>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam.</p>
                                <a href="#">DISCOVER MORE</a>
                            </div>
                        </div>
                        <div class="project-card1 img2">
                            <img src="project-item-02.jpg" alt="">
                            <div class="project-card1-box">
                                <div class="work">CREATIVE IDEA</div>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam.</p>
                                <a href="#">DISCOVER MORE</a>
                            </div>
                        </div>
                        <div class="project-card1 img3">
                            <img src="project-item-03.jpg" alt="">
                            <div class="project-card1-box">
                                <div class="work">NEW THOUGHT</div>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam.</p>
                                <a href="#">DISCOVER MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-box1" id="slide2">
                        <div class="project-card1">
                            <img src="project-item-04.jpg" alt="">
                            <div class="project-card1-box">
                                <div class="work">NEXT MOMENT</div>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam.</p>
                                <a href="#">DISCOVER MORE</a>
                            </div>
                        </div>
                        <div class="project-card1">
                            <img src="project-item-05.jpg" alt="">
                            <div class="project-card1-box">
                                <div class="work">ARTWORK</div>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam.</p>
                                <a href="#">DISCOVER MORE</a>
                            </div>
                        </div>
                        <div class="project-card1">
                            <img src="project-item-06.jpg" alt="">
                            <div class="project-card1-box">
                                <div class="work">SIX BOX</div>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam.</p>
                                <a href="#">DISCOVER MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-box1" id="slide3">
                        <div class="project-card1">
                            <img src="project-item-07.jpg" alt="">
                            <div class="project-card1-box">
                                <div class="work">ITEM #7</div>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam.</p>
                                <a href="#">DISCOVER MORE</a>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <a href="#slide1"></a>
                        <a href="#slide2"></a>
                        <a href="#slide3"></a>
                    </nav>
                </div>
            </div>
          </div>
        <div class="footer" id="contact">
            <div class="footer-container">
                <span>CONTACT US</span>
                <div class="contact" style="display: none;">CONTACT US</div>
               <form action="" method="post">
                <input type="text" placeholder="Your Name" name="name" required><br>
                <input type="email" placeholder="Email" name="email" required><br>
                <textarea name="Message" id="" placeholder="Message" required></textarea><br>
                <button type="submit">SEND MESSAGE</button>
               </form>
               <div class="white-box">
                <p class="one">Nunc purus ligula, ullamcorper id velit id, vestibulum auc sapien. Sed quis mauris eget sem imperdiet rhoncus.</p>
                <p class="two">880 Etiam mauris erat,<br>
                    Vestibulum eu augue nec, 10940</p>
               </div>
            </div>
            <p class="copy">Copyright © 2020 Your Company | Design: TemplateMo</p>
        </div>
</body>
</html>